.section-plus {
  @media screen and (min-width: 1200px) {
    padding-bottom: 0;
  }
}

.plus-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  &__desc {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.71;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__item {
    flex-basis: 100%;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 90px) / 4);
    }
  }

  &__block {
    display: flex;
    justify-content: center;
    padding: 25px;
    margin-bottom: 30px;

    background: var(--secondary-bg-color);
    border-radius: 4px;
  }

  &__icon {
    width: 70px;
    height: 70px;
  }
}
