.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 30px;
  justify-content: center;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    max-width: 738px;
    margin-left: auto;
    margin-right: auto;
    justify-content: flex-start;
    margin-top: 30px;

    li {
      flex-basis: 354px;
    }
  }

  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }

  &__image {
    max-width: 370px;
    width: 100%;
  }

  &__link {
    display: block;

    transition-property: box-shadow;

    &:hover .portfolio-description {
      transform: translateY(0);
    }

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
  }
}

.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  flex-grow: 1;

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  &__desc {
    font-size: 16px;
    line-height: 1.88;
    color: var(--secondary-text-color);
  }
}

.portfolio-description {
  display: flex;

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);

  padding: 24px;

  background-color: var(--blue-color-opacity);
  transition: transform var(--time-transition) var(--basic-function);

  &__desc {
    font-size: 18px;
    line-height: 1.56;
    color: var(--white-color);

    margin-top: auto;
    margin-bottom: auto;
  }
}
